<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>SIGNUP AND LOGIN USING LS</title>
 <style>
    * {
        background-color: aliceblue;
    }
  h1{
   font-size: 40px;
   font-weight: 900;
   text-align: center;
   color: orange;
  }
  h2{
   text-align: center;font-weight: 900;
   margin-top: 40px;
   color: red;
  }
  div{
   margin: auto;
   width: 350px;
   /* height: 500px; */
   /* border: 1px solid black; */
   padding: 10px 50px;
   background-color: aliceblue;
  }
  #Email,#Mobile,#pass{
   width: 100%;
   padding: 10px;
   border-radius: 8px;
  }
  #sub{
   text-align: center;
   
  }
  input[type="submit"] {
        background-color: orangered;
        color: white;
        padding: 15px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        width: 100%;
        font-size: 20px;
  }

  img {
    display: block;
    width: 80%;
    margin: auto;
  }

  h3 {
    color: orangered;
  }

  
 </style>
</head>
<body>
 <h1>ExpoWide</h1>
 <div>
  <h2 >sign up</h2>
  
  <form >
   <img src="./E (1).png" alt="logo"><br>
   <h3>Sign up to ExpoWide For Explore!</h3>
   <label for="email">Email</label><br>
   <input type="email" name="email" id="Email" placeholder="Enter Your Email"><br><br>
   <label for="Phone">Mobile</label><br>
   <input type="number" name="Phone" id="Mobile" placeholder="Enter Your Mobile Number"><br><br>
   <label for="password">Password</label><br>
   <input type="password" name="password" id="pass" placeholder="Enter Your Password"><br><br>
   <a href="./login.html">
   <input type="submit" id="sub"value="Submit">
   
  </form>
  

 </div>
</body>
</html>
<script>
 let form=document.querySelector("form")
 let data=JSON.parse(localStorage.getItem("EW signing"))||[];
 form.addEventListener("submit",function(event){
  event.preventDefault()
  let obj={
   name:form.Email.value,
   mobile:form.Mobile.value,
   password:form.pass.value
  }
  if(obj.name==""||obj.mobile==""||obj.password==""){
   alert("please fill the Details")
  }else{
    data.push(obj)
    localStorage.setItem("EW signing",JSON.stringify(data))
    alert("Your Expowide Account Created")
    window.location.href="./homepage.html"
  }
 
 })

</script>