<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>SIGNUP AND LOGIN USING LS</title>
 <style>
    * {
        background-color: lightcyan;
    }
  h1{
   font-size: 40px;
   font-weight: 900;
   text-align: center;
   color: orange;
  }
  h2{
   text-align: center;font-weight: 900;
   margin-top: 40px;
   color: red;
  }
  div{
   margin: auto;
   width: 350px;
   /* height: 500px; */
   /* border: 1px solid black; */
   padding: 10px 50px;
   background-color: lightcyan;
  }
  #Email,#Mobile,#pass{
   width: 100%;
   padding: 10px;
   border-radius: 8px;
   box-sizing: border-box;
  }
  #sub{
   text-align: center;
   
  }
  input[type="submit"] {
        background-color: orangered;
        color: white;
        padding: 15px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        width: 100%;
        font-size: 20px;
  }

  img {
    display: block;
    width: 80%;
    margin: auto;
  }

  h3 {
    color: orangered;
  }

  .slider {
            /* border: 1px solid rebeccapurple; */
            height: 100px;
            width: 80%;
            margin: auto;
            position: relative;
            width: 90%;
            display: grid;
            place-items: center;
            overflow: hidden;
        }

        .slide_track {
            /* border: 1px solid yellowgreen; */
            display: flex;
            width: calc(100px*22);
            animation: scroll 60s linear infinite;
        }

        .slide_track:hover {
            animation-play-state: paused;
        }

        @keyframes scroll {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(calc(-250px * 11));
            }
        }

        .slide {
            /* border: 1px solid olive; */
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            padding: 15px;
            perspective: 100px;
        }

        img {
            width: 100%;
        }

        img:hover {
            transform: translateZ(20px);
        }

        .slider::before,
        .slider::after {
            background: linear-gradient(to right, rgba(255, 255, 255,1) 0%,
            rgba(255, 255, 255, 0) 100%);
            content: '';
            height: 100%;
            position: absolute;
            width: 15%;
            z-index: 2;
        }

        .slider::before {
            left: 0;
            top: 0;
        }

        .slider::after {
            right: 0;
            top: 0;
            transform: rotateZ(180deg);
        }

  
 </style>
</head>
<body>
 <h1>ExpoWide</h1>
 <div class="slider">
  <div class="slide_track">
      <div class="slide">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjpoxwG_eQIJ320spwIu8NfvafmUUcR97dM1XO0xy46NncLzJOnvolh3Ok72imEc9LTzU&usqp=CAU" alt="logo">
      </div>
      <div class="slide">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1_Jk1XJkGp6SQiksjtFU5JN1bDXkfiwgHxA&usqp=CAU" alt="logo">
      </div>
      <div class="slide">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdZsp_q33QhdMnlXwlqh8Aw9vVGOBfshN9mQ&usqp=CAU" alt="logo">
      </div>
      <div class="slide">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpCYnWrNxMKn6Ucphh_VGqUly4n_wb_focYQ&usqp=CAU" alt="logo">
      </div>
      <div class="slide">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSA08VjpqCUXSCXkH_Q0kjqkw_e69K4IXn3iQ&usqp=CAU" alt="logo">
      </div>
      <div class="slide">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRrfOH_FHEJDEBlRJBcz5IybkxZRbM6MNquw&usqp=CAU" alt="logo">
      </div>
      <div class="slide">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT62qwdVluGbc6_r8BfA_bgegeWnW94QDNVMA&usqp=CAU" alt="logo">
      </div>
      <div class="slide">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhj_n0BviNzvrgdvNHivUSDjfMPjQfIV-kZA&usqp=CAU" alt="logo">
      </div>
      <div class="slide">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgwpG-IsXNh1lrJPwQjAsuQ1Ir0W40NOa-9w&usqp=CAU" alt="logo">
      </div>
      <div class="slide">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1YOu6vBpCJP83wl3YAdAzXaaTcuanMXcsOA&usqp=CAU" alt="logo">
      </div>
      <div class="slide">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQO2X3_t2GOIvvoUSeSsa8Y2ow27vv-5d9N_mHa0n3pVPC1lsKuLUK4LEPxjZ7quxxATCs&usqp=CAU" alt="logo">
      </div>

      <!-- copy the same slide again -->

      <div class="slide">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjpoxwG_eQIJ320spwIu8NfvafmUUcR97dM1XO0xy46NncLzJOnvolh3Ok72imEc9LTzU&usqp=CAU" alt="logo">
      </div>
      <div class="slide">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1_Jk1XJkGp6SQiksjtFU5JN1bDXkfiwgHxA&usqp=CAU" alt="logo">
      </div>
      <div class="slide">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdZsp_q33QhdMnlXwlqh8Aw9vVGOBfshN9mQ&usqp=CAU" alt="logo">
      </div>
      <div class="slide">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpCYnWrNxMKn6Ucphh_VGqUly4n_wb_focYQ&usqp=CAU" alt="logo">
      </div>
      <div class="slide">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSA08VjpqCUXSCXkH_Q0kjqkw_e69K4IXn3iQ&usqp=CAU" alt="logo">
      </div>
      <div class="slide">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRrfOH_FHEJDEBlRJBcz5IybkxZRbM6MNquw&usqp=CAU" alt="logo">
      </div>
      <div class="slide">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT62qwdVluGbc6_r8BfA_bgegeWnW94QDNVMA&usqp=CAU" alt="logo">
      </div>
      <div class="slide">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhj_n0BviNzvrgdvNHivUSDjfMPjQfIV-kZA&usqp=CAU" alt="logo">
      </div>
      <div class="slide">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgwpG-IsXNh1lrJPwQjAsuQ1Ir0W40NOa-9w&usqp=CAU" alt="logo">
      </div>
      <div class="slide">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1YOu6vBpCJP83wl3YAdAzXaaTcuanMXcsOA&usqp=CAU" alt="logo">
      </div>
      <div class="slide">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQO2X3_t2GOIvvoUSeSsa8Y2ow27vv-5d9N_mHa0n3pVPC1lsKuLUK4LEPxjZ7quxxATCs&usqp=CAU" alt="logo">
      </div>
  </div>
</div>
 <div>
  <h2 >sign up</h2>
  
  <form >
   <img src="./E (1).png" alt="logo"><br>
   <h3>Sign up to ExpoWide For Explore!</h3>
   <label for="email">Email</label><br>
   <input type="email" name="email" id="Email" placeholder="Enter Your Email"><br><br>
   <label for="Phone">Mobile</label><br>
   <input type="number" name="Phone" id="Mobile" placeholder="Enter Your Mobile Number"><br><br>
   <label for="password">Password</label><br>
   <input type="password" name="password" id="pass" placeholder="Enter Your Password"><br><br>
   <a href="./login.html">
   <input type="submit" id="sub"value="Submit">
   
  </form>
  

 </div>
</body>
</html>
<script>
 let form=document.querySelector("form")
 let data=JSON.parse(localStorage.getItem("EW signing"))||[];
 form.addEventListener("submit",function(event){
  event.preventDefault()
  let obj={
   name:form.Email.value,
   mobile:form.Mobile.value,
   password:form.pass.value
  }
  if(obj.name==""||obj.mobile==""||obj.password==""){
   alert("please fill the Details")
  }else{
    data.push(obj)
    localStorage.setItem("EW signing",JSON.stringify(data))
    alert("Your Expowide Account Created")
    window.location.href="./homepage.html"
  }
 
 })

</script>